@font-face
    font-family: "Commissioner"
    src: url("../fonts/Commissioner/100/Commissioner-Thin.woff2") format("woff2"),
    url("../fonts/Commissioner/100/Commissioner-Thin.otf") format("opentype"),
    url("../fonts/Commissioner/100/Commissioner-Thin.ttf") format("truetype")
    font-weight: 100
    font-style: normal
@font-face
    font-family: "Commissioner"
    src: url("../fonts/Commissioner/100/Commissioner-ThinItalic.woff2") format("woff2"),
    url("../fonts/Commissioner/100/Commissioner-ThinItalic.otf") format("opentype"),
    url("../fonts/Commissioner/100/Commissioner-ThinItalic.ttf") format("truetype")
    font-weight: 100
    font-style: italic
@font-face
    font-family: "Commissioner"
    src: url("../fonts/Commissioner/200/Commissioner-ExtraLight.woff2") format("woff2"),
    url("../fonts/Commissioner/200/Commissioner-ExtraLight.otf") format("opentype"),
    url("../fonts/Commissioner/200/Commissioner-ExtraLight.ttf") format("truetype")
    font-weight: 200
    font-style: normal
@font-face
    font-family: "Commissioner"
    src: url("../fonts/Commissioner/200/Commissioner-ExtraLightItalic.woff2") format("woff2"),
    url("../fonts/Commissioner/200/Commissioner-ExtraLightItalic.otf") format("opentype"),
    url("../fonts/Commissioner/200/Commissioner-ExtraLightItalic.ttf") format("truetype")
    font-weight: 200
    font-style: italic
@font-face
    font-family: "Commissioner"
    src: url("../fonts/Commissioner/300/Commissioner-Light.woff2") format("woff2"),
    url("../fonts/Commissioner/300/Commissioner-Light.otf") format("opentype"),
    url("../fonts/Commissioner/300/Commissioner-Light.ttf") format("truetype")
    font-weight: 300
    font-style: normal
@font-face
    font-family: "Commissioner"
    src: url("../fonts/Commissioner/300/Commissioner-LightItalic.woff2") format("woff2"),
    url("../fonts/Commissioner/300/Commissioner-LightItalic.otf") format("opentype"),
    url("../fonts/Commissioner/300/Commissioner-LightItalic.ttf") format("truetype")
    font-weight: 300
    font-style: italic
@font-face
    font-family: "Commissioner"
    src: url("../fonts/Commissioner/400/Commissioner-Regular.woff2") format("woff2"),
    url("../fonts/Commissioner/400/Commissioner-Regular.otf") format("opentype"),
    url("../fonts/Commissioner/400/Commissioner-Regular.ttf") format("truetype")
    font-weight: 400
    font-style: normal
@font-face
    font-family: "Commissioner"
    src: url("../fonts/Commissioner/400/Commissioner-Italic.woff2") format("woff2"),
    url("../fonts/Commissioner/400/Commissioner-Italic.otf") format("opentype"),
    url("../fonts/Commissioner/400/Commissioner-Italic.ttf") format("truetype")
    font-weight: 400
    font-style: italic
@font-face
    font-family: "Commissioner"
    src: url("../fonts/Commissioner/500/Commissioner-Medium.woff2") format("woff2"),
    url("../fonts/Commissioner/500/Commissioner-Medium.otf") format("opentype"),
    url("../fonts/Commissioner/500/Commissioner-Medium.ttf") format("truetype")
    font-weight: 500
    font-style: normal
@font-face
    font-family: "Commissioner"
    src: url("../fonts/Commissioner/500/Commissioner-MediumItalic.woff2") format("woff2"),
    url("../fonts/Commissioner/500/Commissioner-MediumItalic.otf") format("opentype"),
    url("../fonts/Commissioner/500/Commissioner-MediumItalic.ttf") format("truetype")
    font-weight: 500
    font-style: italic
@font-face
    font-family: "Commissioner"
    src: url("../fonts/Commissioner/600/Commissioner-SemiBold.woff2") format("woff2"),
    url("../fonts/Commissioner/600/Commissioner-SemiBold.otf") format("opentype"),
    url("../fonts/Commissioner/600/Commissioner-SemiBold.ttf") format("truetype")
    font-weight: 600
    font-style: normal
@font-face
    font-family: "Commissioner"
    src: url("../fonts/Commissioner/600/Commissioner-SemiBoldItalic.woff2") format("woff2"),
    url("../fonts/Commissioner/600/Commissioner-SemiBoldItalic.otf") format("opentype"),
    url("../fonts/Commissioner/600/Commissioner-SemiBoldItalic.ttf") format("truetype")
    font-weight: 600
    font-style: italic
@font-face
    font-family: "Commissioner"
    src: url("../fonts/Commissioner/700/Commissioner-Bold.woff2") format("woff2"),
    url("../fonts/Commissioner/700/Commissioner-Bold.otf") format("opentype"),
    url("../fonts/Commissioner/700/Commissioner-Bold.ttf") format("truetype")
    font-weight: 700
    font-style: normal
@font-face
    font-family: "Commissioner"
    src: url("../fonts/Commissioner/700/Commissioner-BoldItalic.woff2") format("woff2"),
    url("../fonts/Commissioner/700/Commissioner-BoldItalic.otf") format("opentype"),
    url("../fonts/Commissioner/700/Commissioner-BoldItalic.ttf") format("truetype")
    font-weight: 700
    font-style: italic
@font-face
    font-family: "Commissioner"
    src: url("../fonts/Commissioner/800/Commissioner-ExtraBold.woff2") format("woff2"),
    url("../fonts/Commissioner/800/Commissioner-ExtraBold.otf") format("opentype"),
    url("../fonts/Commissioner/800/Commissioner-ExtraBold.ttf") format("truetype")
    font-weight: 800
    font-style: normal
@font-face
    font-family: "Commissioner"
    src: url("../fonts/Commissioner/800/Commissioner-ExtraBoldItalic.woff2") format("woff2"),
    url("../fonts/Commissioner/800/Commissioner-ExtraBoldItalic.otf") format("opentype"),
    url("../fonts/Commissioner/800/Commissioner-ExtraBoldItalic.ttf") format("truetype")
    font-weight: 800
    font-style: italic
@font-face
    font-family: "Commissioner"
    src: url("../fonts/Commissioner/900/Commissioner-Black.woff2") format("woff2"),
    url("../fonts/Commissioner/900/Commissioner-Black.otf") format("opentype"),
    url("../fonts/Commissioner/900/Commissioner-Black.ttf") format("truetype")
    font-weight: 900
    font-style: normal
@font-face
    font-family: "Commissioner"
    src: url("../fonts/Commissioner/900/Commissioner-BlackItalic.woff2") format("woff2"),
    url("../fonts/Commissioner/900/Commissioner-BlackItalic.otf") format("opentype"),
    url("../fonts/Commissioner/900/Commissioner-BlackItalic.ttf") format("truetype")
    font-weight: 900
    font-style: italic