@media (max-width: 950px)
    body
        .nofooter
            min-height: initial
            header
                nav
                    a
            main
                .block
                    width: 100%
                    .hello
                        padding: 50px 10px
                        svg
                            width: 115px
                        span
                            font-size: 5.5em
                    .about
                        padding: 50px 10px
                        p
                            font-size: 2em
                    .line
                        a
                            svg
                                path
                    .resume
                        a
                            sup
                    .mail
                        font-size: 2em
                        a
        footer
            .copyright
                font-size: 1.5em