@font-face
    font-family: "Pangolin"
    src: url("../fonts/Pangolin/pangolin-v4-cyrillic_latin-regular.eot"), url("../fonts/Pangolin/pangolin-v4-cyrillic_latin-regular.woff2") format("woff2"), url("../fonts/Pangolin/pangolin-v4-cyrillic_latin-regular.woff") format("woff"), url("../fonts/Pangolin/pangolin-v4-cyrillic_latin-regular.ttf") format("truetype"), url("../fonts/Pangolin/pangolin-v4-cyrillic_latin-regular.svg#Pangolin") format("svg")


//main width of content
$main_width: 1200px

//background-color header and footer
$color_hf: #646464

//main color
$color: #FFB700

//flex - vertical center
%flex-center
    display: flex
    justify-content: center