@import _reset.sass
@import _variables.sass
    
.wrapper
    width: $main_width
    margin: 0 auto

body
    float: left
    min-width: 100%
    header
        background-color: $color_hf
        .wrapper
            display: flex
            justify-content: space-between
            nav
                @extend %flex-center
                align-items: center
                a
                    width: 100px
                    @extend %flex-center
                    font-size: 2em
                    text-decoration: none
                    color: black
                    &:hover
                        color: $color
            svg
                width: 100px
                path:hover
                    fill: $color
    main
        background-color: #848484
        article
            p
                font-family: "Pangolin", cursive
                font-size: 3em
                color: $color
                &:nth-child(1)
                    padding: 100px 0 0 200px
                &:nth-child(2)
                    padding: 50px 0 100px 50px
    footer
        background-color: $color_hf
        .contacts
            height: 120px
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr
            section
                &:nth-child(1)
                    grid-area: 1 / 1 / 3 / 2
                    place-self: center
                    font-family: "Pangolin", cursive
                    font-size: 3em
                &:nth-child(2)
                    grid-area: 1 / 2 / 2 / 3
                    place-self: center
                    a
                        font-family: "Pangolin", cursive
                        font-size: 2em
                        text-decoration: none
                        color: black
                        &:hover
                            color: $color
                &:nth-child(3)
                    grid-area: 2 / 2 / 3 / 3
                    place-self: center
                    a
                        font-family: "Pangolin", cursive
                        font-size: 2em
                        text-decoration: none
                        color: black
                        &:hover
                            color: $color